# MyCalves

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calfcounting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calfcounting/: Animal.java  AnimalInfo.java  Compound.java  CompoundAdverts.java  CompoundAdvertsArrayAdapter.java  CompoundInfo.java  DBHelper.java  DayList.java  DayListArrayAdapter.java  DeleteAnimal.java  Food.java  FoodInfo.java  Illness.java  Illnesses.java  IllnessesInfo.java  MainActivity.java  MedKit.java  MedKitArrayAdapter.java  Medicine.java  MedicineInfo.java  MyAnimals.java  Plan.java  Ration.java  RationInfo.java  Rations.java  WareHouse.java  WareHouseArrayAdapter.java  WorkerParseJSON.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_update_12.xml  ic_where_to_buy.xml
app/src/main/res/drawable-anydpi/: not_at_all.xml  not_enough.xml  plus.xml
app/src/main/res/layout/: activity_animal.xml  activity_animal_info.xml  activity_compound_adverts.xml  activity_compound_info.xml  activity_compound_info2.xml  activity_day_list.xml  activity_food.xml  activity_food_info.xml  activity_illness.xml  activity_illnesses.xml  activity_illnesses_info.xml  activity_main.xml  activity_med_kit.xml  activity_medicine.xml  activity_medicine_info.xml  activity_my_animals.xml  activity_order_info.xml  activity_order_list.xml  activity_ration.xml  activity_ration_info.xml  activity_rations.xml  activity_ware_house.xml  animals_list_layout.xml  compound_adverts_listview_layout.xml  compound_info_dialog.xml  daylist_listview_layout.xml  illnesses_list_layout.xml  med_kit_list_layout.xml  my_adapter_layout.xml  order_list_dialog.xml  order_list_listview_layout.xml  ware_house_list_layout.xml
app/src/main/res/layout-v23/: order_list_listview_layout.xml
app/src/main/res/menu/: menu1.xml  menu_compounds.xml
app/src/main/res/values/: colors.xml  server_address_strings.xml  strings.xml  styles.xml
(+32 files in other folders)
