<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textViewKombikormPricesDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата обновления"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewKombikormPricesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>